{
  "name": "hero-tang-tea-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.$NODE_ENV.js",
    "lint": "eslint",
    "semantic-release": "semantic-release",
    "start": "node ./dist/server",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alppix/hero-tang-tea-server.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint src/**/*.ts",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json"
          ],
          "message": "release: cut the ${nextRelease.version} release [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ],
    "tagFormat": "${version}"
  },
  "dependencies": {
    "apollo-server": "^2.4.8",
    "graphql": "^14.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/git": "^7.0.8",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.8",
    "@types/webpack-env": "^1.13.9",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "apollo-server-testing": "^2.4.8",
    "clean-webpack-plugin": "^2.0.1",
    "dotenv": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^2.1.0",
    "jest": "^24.7.1",
    "jest-junit": "^6.3.0",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0",
    "semantic-release": "^15.13.3",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.4.4",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
